:root {
    --left-menu-size: 280px;
    --right-menu-size: 240px;
    --vertical-gap: 20px;
    --container-gap: 20px;
    --main-font-family: Roboto;
    --secondary-font-family: Inter;
    --main-font-size: 16px;
    --accent-color: #0095FF;
    --accent-color-darken-15: #007AD1;
    --font-gray: #9f9f9f;
    /*// --container-size: ;*/
}

span:empty {
    display: none;
}

.cabinet-page {
    width: 100%;
    padding-block: 20px;
}

.cabinet-page__title {
    font-size: 20px;
    font-weight: 500;
    margin-block: .875rem;
}

.cabinet-menu {
    display: none;
}

.menu-btn {
    display: inline-flex;
    align-items: center;
    gap: 19px;
    padding: 8px 11px;
    border-radius: 9px;
    background-color: rgba(0, 149, 255, 0.06);
}

.menu-btn__text {
    font-size: 14px;
    font-family: var(--main-font-family), sans-serif;
    font-weight: 500;
}

.menu-btn__icon {
    display: inline-flex;
    align-items: center;
    flex: 0 0 24px;
    color: rgba(0, 149, 255, 1);
}

@media (min-width: 1200px) {
    .cabinet-menu {
        display: block;
    }
    .cabinet-page {
        display: grid;
        grid-template-columns: var(--left-menu-size) 1fr var(--right-menu-size);
        gap: var(--vertical-gap);
        width: 100%;
        padding-block: 30px;
    }
    .cabinet-page__title {
        font-size: 32px;
    }
}

.cabinet-page__left-menu {}
.cabinet-page__left-menu.isCollapsed {}

.cabinet-page__right-menu {}

.cabinet-page__main {

}

.cabinet-menu {

}

.cabinet-menu__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 25px;
}

.cabinet-page__right-menu .cabinet-menu__head {
    display: none;
}

.cabinet-menu__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cabinet-menu__body-space {
    height: 1px;
    line-height: 1px;
    background-color: rgba(0, 0, 0, 0.4);
}

.cabinet-menu__title {
    font-weight: 500;
    font-family: var(--main-font-family), sans-serif;
    font-size: 20px;
}

.cabinet-menu__toggle-icon {
    width: 24px;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    line-height: normal;
}

.btn-link__icon {
    flex: 0 0 24px;
    display: inline-flex;
}

.cabinet-menu {

}

.cabinet-menu .btn-link {
    color: #462B84;
}

.cabinet-menu__nav {
    font-family: var(--secondary-font-family), sans-serif;
    color: #141B34;
}
.cabinet-menu__nav-title {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.4;
    margin-bottom: 10px;
}

.cabinet-menu__nav-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cabinet-menu__nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 12px;
    border-radius: 9px;
    background-color: var(--nav-link-bg, transparent);
    transition: background-color 0.1s linear;
}

.cabinet-menu__nav-link.isActive {
    --nav-link-bg: rgba(0, 149, 255, 0.1);
}

@media (hover: hover) {
    .cabinet-menu__nav-link:hover {
        --nav-link-bg: rgba(0, 149, 255, 0.1);
    }
}

@media (hover: none) {
    .cabinet-menu__nav-link:active {
        --nav-link-bg: rgba(0, 149, 255, 0.1);
    }
}

.cabinet-menu__nav-icon {
    display: inline-flex;
    flex: 0 0 24px;
    opacity: 0.4;
}

.cabinet-page__mobile-menu {
    display: none;
    margin-bottom: 20px;
}

.cabinet-menu__close {
    display: none;
}

.main-cards {
    display: grid;
    gap: 5px;
}

.main-card {
    --_mc-icon-size: var(--mc-icon-size, 37px);
    position: relative;
    display: flex;
    gap: 5px;
    padding: 25px 30px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.main-card__icon {
    display: inline-flex;
    align-items: center;
    width: var(--_mc-icon-size);
    color: black;
}

.main-card__description {
    color: rgba(0, 0, 0, 0.6);
}

.form {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form__input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__input-label {
    font-weight: 500;
}

.form__input-field {
    --_border-color: var(--border-color, #d9d9d9);
    --_bg-color: var(--input-bg-color, white);

    display: block;
    max-width: unset;
    width: 100%;
    border: 1px solid var(--_border-color);
    border-radius: 10px;
    padding: 9px 15px;
    background-color: var(--_bg-color);
    font-family: var(--main-font-family), sans-serif;
    font-weight: 500;
    min-height: 40px;
    font-size: 1em;
}

.form__input-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2rem;
}

.form__input-field:focus {
    --border-color: var(--accent-color);
    --input-bg-color: rgba(0, 149, 255, 0.1);
    outline: none;
}

.ui-button {
    --_btn-bg-clr: var(--btn-clr, transparent);
    --_btn-text-clr: var(--btn-text-clr, black);

    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 17px;
    font-size: 15px;
    border-radius: 5px;
    min-height: 40px;
    transition: background-color 0.2s linear;
    background-color: var(--_btn-bg-clr);
    color: var(--_btn-text-clr);
    font-weight: 500;
}

.ui-button--primary {
    --btn-clr: var(--accent-color);
    --btn-text-clr: white;
}

@media (hover: hover) {
    .ui-button--primary:hover {
        --btn-clr: var(--accent-color-darken-15);
    }
}
@media (hover: none) {
    .ui-button--primary:active {
        --btn-clr: var(--accent-color-darken-15);
    }
}

.form--personal-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form--personal-settings .form__submit {
    width: 100%;
    max-width: 380px;
}

.form--personal-settings .form__input-wrapper--address,
.form--personal-settings .form__buttons {
    grid-column: -1 / 1;
}

@media (max-width: 1199.98px) {
    .cabinet-page__mobile-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .cabinet-page__right-menu .cabinet-menu__head {
        display: flex;
    }

    .cabinet-menu__toggle {
        display: none;
    }

    .cabinet-menu__close {
        display: inline-flex;
    }

    .cabinet-menu.isVisible {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: white;
        padding: 20px;
        z-index: 1000;
    }

    .main-card {
        min-height: 80px;
        padding-left: calc(var(--_mc-icon-size) + 15px + 15px);
        flex-direction: column;
        justify-content: center;
    }

    .main-card__icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translate(0, -50%);
    }
}

@media (min-width: 1200px) {
    .main-cards {
        --mc-icon-size: 47px;

        gap: 25px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .main-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 5px;
    }
}

svg {
    max-width: 100%;
}

.footer {
    margin-top: auto;
}

.gray {
    color: var(--font-gray);
}